#include "map.carb"
#include "block.carb"
#include "statement.carb"
	#include "statements/define.carb"
	#include "statements/function.carb"
	#include "statements/if.carb"
	#include "statements/for.carb"
	#include "statements/raw.carb"
	#include "statements/lost.carb"
	#include "statements/var.carb"
	#include "statements/return.carb"
	#include "statements/out.carb"
#include "processor.carb"
#include "value.carb"
	#include "values/string.carb"
	#include "values/number.carb"
	#include "values/array.carb"
	#include "values/map.carb"
	#include "values/function.carb"
	#include "values/bool.carb"
	#include "values/proxyMap.carb"
	#include "values/proxyArray.carb"
	#include "values/autoArray.carb"
	#include "values/null.carb"
	#include "values/reference.carb"
#include "variable.carb"
#include "scope.carb"
#include "sub.carb"
#include "notice.carb"
#include "data.carb"
#include "expression.carb"
	#include "expressions/operation.carb"
	#include "expressions/call.carb"
	#include "expressions/raw.carb"
	#include "expressions/reference.carb"