#include "src/namespace.carb"
#include "src/parser/native.carb"
#include "src/helpers/location.carb"
#include "src/helpers/status.carb"
#include "src/helpers/notice.carb"
#include "src/helpers/range.carb"
#include "src/source.carb"
#include "src/constructs/context.carb"
#include "src/preprocessor/pre.carb"
#include "src/compiler.carb"
#include "src/router/level.carb"
#include "src/router/router.carb"
#include "src/constructs/class.carb"
#include "src/constructs/doc.carb"
#include "src/constructs/named.carb"
#include "src/constructs/member.carb"
	#include "src/constructs/members/method.carb"
	#include "src/constructs/members/property.carb"
	#include "src/constructs/members/operator.carb"
#include "src/constructs/template.carb"
#include "src/constructs/scope.carb"
#include "src/constructs/define.carb"
#include "src/constructs/function.carb"
#include "src/constructs/attribute.carb"
#include "src/constructs/body.carb"
#include "src/constructs/statement.carb"
	#include "src/constructs/statements/if.carb"
	#include "src/constructs/statements/return.carb"
	#include "src/constructs/statements/define.carb"
	#include "src/constructs/statements/for.carb"
	#include "src/constructs/statements/while.carb"
	#include "src/constructs/statements/continue.carb"
	#include "src/constructs/statements/break.carb"
	#include "src/constructs/statements/native.carb"
	#include "src/constructs/statements/expression.carb"
#include "src/constructs/argument.carb"
#include "src/constructs/expression.carb"
#include "src/constructs/term.carb"
	#include "src/constructs/terms/literal.carb"
	#include "src/constructs/terms/expression.carb"
	#include "src/constructs/terms/sequence.carb"
	#include "src/constructs/terms/prefix.carb"
	#include "src/constructs/terms/function.carb"
#include "src/constructs/type.carb"
#include "src/constructs/implements.carb"
#include "src/constructs/part.carb"
	#include "src/constructs/parts/reference.carb"
	#include "src/constructs/parts/dot.carb"
	#include "src/constructs/parts/call.carb"
	#include "src/constructs/parts/index.carb"
#include "src/constructs/native.carb"
	#include "src/constructs/natives/integer.carb"
	#include "src/constructs/natives/float.carb"
	#include "src/constructs/natives/boolean.carb"
	#include "src/constructs/natives/string.carb"
	#include "src/constructs/natives/array.carb"
#include "src/assembler.carb"
	#include "src/assemblers/javascript/javascript.carb"
	#include "src/assemblers/cpp/cpp.carb"
	#include "src/assemblers/php/php.carb"
#include "src/platform.carb"
	#include "src/platforms/javascript/javascript.carb"
	#include "src/platforms/cpp/cpp.carb"
	#include "src/platforms/php/php.carb"
	#include "src/platforms/doc/doc.carb"
	#include "src/platforms/header/header.carb"
#include "src/parser/carbon.carb"
#include "src/cache/sourceCache.carb"
#include "src/parser/pre.carb"
#include "src/parser/pipeline.carb"
#include "Carbide/carbide.carb"
#include "src/virtualEventSystem.carb"
#include "src/virtual"
#include "src/doc/manager.carb"

#include "./Oxygen/oxygen.carb"