relative primitive {
	native inline primitive @index(int index) {return context.instance + "[" + context.arguments[0] + "]";}
	native inline primitive @index(string index) {return context.instance + "[" + context.arguments[0] + "]";}

	native inline string @cast() {
		return context.instance + ".get<std::string>()";
	}

	native inline string typeAsString() {return context.instance + ".getTypeAsString()";}

	[operator="+"] native inline primitive add(primitive what) {return context.instance + " . " + context.arguments[0];}
	[operator="+="] set native inline primitive addTo(primitive what) {return context.instance + " .= " + context.arguments[0];}
}

relative object {}