class Carbonite.Platforms.Doc inherits Carbonite.Platform {
	override void build() {
		var bool outputToFile = true;
		var string mode = "none";
		for (var int i in this.root) {
			var string r = this.root[i];
			if (r == "memory") {
				outputToFile = false;
			}else if (r == "dynamic") {
				mode = r;
			}
		}
		
		var source = "";

		if (mode == "dynamic")
			source = this.buildDynamic();

		if (outputToFile == false) {
			this.compiler.rawOutput = source;
		}
	}

	string buildDynamic() {
		var articles = new <string>array();
		var items = new <string>array();

		for (var int i in this.compiler.roots) {
			var Carbonite.Class root = this.compiler.roots[i];
			articles.push(root.docDynamic());
		}

		for (var int i in this.compiler.docs.items) {
			var item = this.compiler.docs.items[i];
			items.push(item.serialize());
		}

		var output = '{"version": "Unknown", "items": [' + items.join(", ") + '], "articles": [' + articles.join(",") + ']}';

		return "window.__cDoc = " + output + "; CarbonDoc.load(__cDoc);";
	}
}