[Primitive]
relative char inherits primitive {
	native inline void @construct() {return '""';}

	[operator="=", order = 10] native inline void set(string what) {return context.instance + " = " + context.arguments[0];}
	[operator="==", order=5] native inline bool equal(string compare) {return context.instance + " == " + context.arguments[0];}
	[operator="!=", order=5] native inline bool notEqual(string compare) {return context.instance + " != " + context.arguments[0];}

	native inline int charCode() {return "ord(" + context.instance + ")";}

	native inline string toLower() {return "strtolower(" + context.instance + ")";}
	native inline string toUpper() {return "strtoupper(" + context.instance + ")";}
	
	native inline string @cast() {return context.instance};
}