[Primitive]
relative float inherits primitive, int {
	[operator="=", order = 10] override native inline void set(float what) {return context.instance + " = " + context.arguments[0];}
	[operator="+"] override native inline float add(float what) {return context.instance + " + " + context.arguments[0];}
	[operator="==", order=5] override native inline bool equal(float compare) {return context.instance + " == " + context.arguments[0];}
	[operator="!=", order=5] override native inline bool notEqual(float compare) {return context.instance + " != " + context.arguments[0];}
	[operator="^", order=4] override native inline float pow(float to) {return context.instance + " ^ " + context.arguments[0];}
	[operator="*", order=3] override native inline float multiply(float what) {return context.instance + " * " + context.arguments[0];}
	[operator="/", order=3] override native inline float divide(float what) {return context.instance + " / " + context.arguments[0];}
	[operator="-"] override native inline float subtract(float what) {return context.instance + " - " + context.arguments[0];}
	[operator=">", order=5] override native inline bool greater(float what) {return context.instance + " > " + context.arguments[0];}
	[operator="<", order=5] override native inline bool lesser(float what) {return context.instance + " < " + context.arguments[0];}
	[operator="<=", order=5] override native inline bool lesserOrEqual(float what) {return context.instance + " <= " + context.arguments[0];}
	[operator=">=", order=5] override native inline bool greaterOrEqual(float what) {return context.instance + " >= " + context.arguments[0];}
	[operator="++"] override native inline bool increment() {return context.instance + "++";}
	[operator="--"] override native inline bool decrement() {return context.instance + "--";}
	[operator="+="] override native inline bool plusEquals(float what) {return context.instance + "+=" + context.arguments[0];}
	[operator="-="] override native inline bool minusEquals(float what) {return context.instance + "-=" + context.arguments[0];}
	
	native inline bool isInteger() {return context.instance + " % 1 === 0";}
	
	fixed override native inline float parse(string value) {return "floatval(" + context.arguments[0] + ")";}
	fixed override native inline string toString() {return "strval(" + context.instance + ")";}
}