class Carbide.Virtual.Statements.Return inherits Carbide.Virtual.Statement {
	bound public Carbide.Virtual.Expression value = empty;

	fixed public <Carbide.Virtual.Statements.Return>function @construct(Carbide.Virtual.Block parent, Carbide.Virtual.Expression exp) {
		this.parent = parent;
		this.topParent = this.parent.parent.root;
		this.value = exp;
		this.value.parent = this;
		this.value.setParent();
	}

	bound public override <void>function run(Carbide.Virtual.Scope scope) {
		var string name = "functionReturn";
		var Carbide.Virtual.Variable variable = new Carbide.Virtual.Variable(name, this.value.run(scope));
		scope.addVariable(variable);
	}
}