class Carbonite.Natives.Float inherits Carbonite.Native {
	bound public float value = 0;
	bound public override string type = "float";

	bound public override <void>function build() {
		this.value = this.raw["value"];
		if ("prefix" in this.raw and this.raw["prefix"] == "-") {
			var float zero = 0; // HACK|BUG: casting int(0) to float. Numeric auto casting is needed.
			this.value = zero - this.value; // HACK|BUG: 0 - 1 for negative until prefixes work
		}
		this.output = new Carbonite.Type(this.parent.parent.compiler, this.parent.parent);
		this.output.loadFromName("float", this.raw);
	}
}