relative Math {
	fixed native inline property float pi() {return "M_PI";}
	fixed native inline property float e() {return "M_E";}
	fixed native inline property float sqrt2() {return "M_SQRT2";}

	fixed native inline float sin(float x) {return "sin(" + context.arguments[0] + ")";}
	fixed native inline float cos(float x) {return "cos(" + context.arguments[0] + ")";}
	fixed native inline float tan(float x) {return "tan(" + context.arguments[0] + ")";}

	fixed native inline float asin(float x) {return "asin(" + context.arguments[0] + ")";}
	fixed native inline float acos(float x) {return "acos(" + context.arguments[0] + ")";}
	fixed native inline float atan(float x) {return "atan(" + context.arguments[0] + ")";}

	fixed native inline float sinh(float x) {return "sinh(" + context.arguments[0] + ")";}
	fixed native inline float cosh(float x) {return "cosh(" + context.arguments[0] + ")";}
	fixed native inline float tanh(float x) {return "tanh(" + context.arguments[0] + ")";}

	fixed native inline float asinh(float x) {return "asinh(" + context.arguments[0] + ")";}
	fixed native inline float acosh(float x) {return "acosh(" + context.arguments[0] + ")";}
	fixed native inline float atanh(float x) {return "atanh(" + context.arguments[0] + ")";}

	fixed native inline float atan2(float y, float x) {return "atan2(" + context.arguments[0] + ", " + context.arguments[1] + ")";}

	fixed native inline float log(float x) {return "log(" + context.arguments[0] + ")";}

	fixed native inline float round(float x) {return "round(" + context.arguments[0] + ")";}
	fixed native inline float round(float x, float to) {return "round(" + context.arguments[0] + ", " + context.arguments[1] + ")";}

	fixed native inline float ceil(float x) {return "ceil(" + context.arguments[0] + ")";}
	fixed native inline float floor(float x) {return "floor(" + context.arguments[0] + ")";}

	fixed native inline float sqrt(float x) {return "sqrt(" + context.arguments[0] + ")";}

	fixed native inline float abs(float x) {return "abs(" + context.arguments[0] + ")";}

	fixed native inline float random() {return "(mt_rand() / mt_getrandmax())";}
}