class Carbonite.Statements.Yield inherits Carbonite.Statement {
	fixed public override string type = "yield";

	bound public Carbonite.Expression expression = empty;

	bound public override <void>function build(map raw, Carbonite.Body container) {
		this.expression = new Carbonite.Expression(container.parent.parent, container);
		this.expression.loadFromRaw(raw["expression"]);

		if (container.parent != empty) {
			var check = container.parent.output;

			if (container.relativeOutput != null)
				check = container.relativeOutput;

			if (check.check(this.expression.output) == false) {
				this.buildError("Invalid yield type '" + this.expression.output.reference.name + "' in statement");
			}
		}

		this.addAsyncCallsFromExpression(this.expression);
	}
}