class Carbonite.Pre.Statements.Define inherits Carbonite.Pre.Statement {
	bound public string name = "";
	bound public Carbonite.Pre.Expression value = empty;

	bound public override <void>function build() {
		this.name = this.data["name"];
		this.value = Carbonite.Pre.Expression.make(this, this.data["value"]);
		this.value.build();
	}

	bound public override <void>function run() {
		var Carbonite.Pre.Variable variable = new Carbonite.Pre.Variable(this.name, this.value.run());
		this.topParent.scope.addVariable(variable);
	}
}