relative <class T = primitive>map inherits primitive {
	native inline void @construct() {return "{}";}

	[operator="=", order = 10] native inline void set(map what) {return context.instance + " = " + context.arguments[0];}
	[operator="==", order=5] native inline bool equal(<T>map compare) {return context.instance + " == " + context.arguments[0];}
	[operator="!=", order=5] native inline bool notEqual(<T>map compare) {return context.instance + " != " + context.arguments[0];}
	native inline T @index(string key) {return context.instance + "[" + context.arguments[0] + "]";}

	native inline bool hasKey(string key) {return "(" + context.arguments[0] + " in " + context.instance + ")";}

	native inline string toJson()
	{return "JSON.stringify(" + context.instance + ")";}
}