#include "map.carb"
#include "block.carb"
#include "statement.carb"
	#include "statements/define.carb"
	#include "statements/function.carb"
	#include "statements/if.carb"
	#include "statements/for.carb"
	#include "statements/raw.carb"
	#include "statements/lost.carb"
	#include "statements/var.carb"
	#include "statements/return.carb"
	#include "statements/include.carb"
	#include "statements/import.carb"
	#include "statements/out.carb"
	#include "statements/script.carb"
	#include "statements/doc.carb"
#include "processor.carb"
#include "value.carb"
	#include "values/string.carb"
	#include "values/number.carb"
	#include "values/array.carb"
	#include "values/map.carb"
	#include "values/bool.carb"
	#include "values/null.carb"
#include "variable.carb"
#include "scope.carb"
#include "sub.carb"
#include "expression.carb"
	#include "expressions/operation.carb"
	#include "expressions/call.carb"
	#include "expressions/raw.carb"
	#include "expressions/reference.carb"