[Primitive]
relative char inherits primitive {
	native inline void @construct() {return "' '";}

	[operator="=", order = 10] native inline void set(char what) {return context.instance + " = " + context.arguments[0];}
	[operator="==", order=5] native inline bool equal(char compare) {return context.instance + " == " + context.arguments[0];}
	[operator="!=", order=5] native inline bool notEqual(char compare) {return context.instance + " != " + context.arguments[0];}

	native inline int charCode() {return "((int) " + context.instance + ")";}

	native inline string toLower() {return context.instance + ".toLowerCase()";}
	native inline string toUpper() {return context.instance + ".toUpperCase()";}

	native inline string @cast() {return "std::string(1, " + context.instance + ")";}
}