class Carbonite.Platforms.Cpp inherits Carbonite.Platform {
	bound public override <void>function build() {
		var bool outputToFile = true;
		for (var int i in this.root) {
			var string r = this.root[i];
			if (r == "memory") {
				outputToFile = false;
			}
		}
		var Carbonite.Assemblers.Cpp assembler = new Carbonite.Assemblers.Cpp(this.compiler, this.options);
		var string source = assembler.build();
		if (outputToFile == false) {
			this.compiler.rawOutput = "#include <string>\n#include <vector>\n#include <map>\n#include <memory>\n#include <iostream>\n\n" + source;
		}
	}
}