class Oxygen.FileSystem.Stat inherits FileSystem.Stat {
	void @construct() {}

	override int dev = 0;
	override int ino = 0;
	override int mode = 0;
	override int nlink = 0;
	override int uid = 0;
	override int gid = 0;
	override int rdev = 0;
	override uint64 size = 0;
	override uint64 blksize = 0;
	override int blocks = 0;
	override uint64 atime = 0;
	override uint64 mtime = 0;
	override uint64 ctime = 0;
	override uint64 birthtime = 0;

	fixed Oxygen.FileSystem.Stat fromMap(map data) {
		var stat = new Oxygen.FileSystem.Stat();

		stat.dev = data["dev"];
		stat.ino = data["ino"];
		stat.mode = data["mode"];
		stat.nlink = data["nlink"];
		stat.uid = data["uid"];
		stat.gid = data["gid"];
		stat.rdev = data["rdev"];
		stat.size = data["size"];
		stat.blksize = data["blksize"];
		stat.blocks = data["blocks"];
		stat.atime = data["atime"];
		stat.mtime = data["mtime"];
		stat.ctime = data["ctime"];
		stat.birthtime = data["birthtime"];

		return stat;
	}
}

Oxygen.FileSystem.Stat implements FileSystem.Stat;